
{% extends "base_generic.html" %}

{% block content %}
  <h1>Add New Course</h1>
  <form method="POST">
    {% csrf_token %}
    <label for="course_id">Course ID:</label>
    <input type="text" id="course_id" name="course_id"><br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="credit">Credit:</label>
    <input type="number" id="credit" name="credit"><br>
    <label for="class_hour">Class Hour:</label>
    <input type="number" id="class_hour" name="class_hour"><br>
    <label for="course_type">Course Type:</label>
    <select id="course_type" name="course_type">
      <option value="compulsory">Compulsory</option>
      <option value="elective">Elective</option>
    </select><br>
    <label for="teacher">Teacher:</label>
    <input type="text" id="teacher" name="teacher"><br>
    <button type="submit">Add Course</button>
  </form>
{% endblock %}
