{% extends "base_generic.html" %}

{% block content %}
  <h1>Course Management System</h1>
  <form method="GET" action="{% url 'search_course' %}">
    <input type="text" name="q" placeholder="Search by course ID or name...">
    <button type="submit">Search</button>
  </form>
  <ul>
    {% for course in courses %}
      <li><a href="{% url 'course_detail' course.course_id %}">{{ course.name }}</a></li>
    {% endfor %}
  </ul>
  <a href="{% url 'add_course' %}">Add New Course</a>
  <br>
  <a href="{% url 'elective_courses' %}">View Elective Courses</a> <!-- Add this line -->
{% endblock %}
