{% extends "base_generic.html" %}

{% block content %}
  <h1>Update Course: {{ course.name }}</h1>
  <form method="POST">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="{{ course.name }}"><br>
    <label for="credit">Credit:</label>
    <input type="number" id="credit" name="credit" value="{{ course.credit }}"><br>
    <label for="class_hour">Class Hour:</label>
    <input type="number" id="class_hour" name="class_hour" value="{{ course.class_hour }}"><br>
    <label for="course_type">Course Type:</label>
    <select id="course_type" name="course_type">
      <option value="compulsory" {% if course.course_type == 'compulsory' %}selected{% endif %}>Compulsory</option>
      <option value="elective" {% if course.course_type == 'elective' %}selected{% endif %}>Elective</option>
    </select><br>
    <label for="teacher">Teacher:</label>
    <input type="text" id="teacher" name="teacher" value="{{ course.teacher }}"><br>
    <button type="submit">Update Course</button>
  </form>
{% endblock %}
