{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}University Course Management{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'courses/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'courses/icons/favicon.ico' %}">
</head>
<body>
    <header>
        <h1>Welcome to the Course Management System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'add_course' %}">Add Course</a></li>
                <li><a href="{% url 'compulsory_courses' %}">Compulsory Courses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 University Course Management System</p>
    </footer>
</body>
</html>
