body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073e6;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    color: white; /* Make the welcome message white */
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    background-color: #005bb5;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #003f7f;
}

main {
    padding: 20px;
}

footer {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

h1, h2 {
    color: #0073e6; /* Ensure other h1 and h2 tags are blue */
}

ul {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 10px;
    border-radius: 5px;
}

ul li {
    padding: 5px 0;
}

form {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
}

form button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background-color: #005bb5;
}
